<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lempiläimeni</title>
    
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <script src="node.js"></script>
    <h1>Jänis</h1>

    <p>Jänis on lempieläimeni</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Heimtier_004_2023_08_26.jpg/1280px-Heimtier_004_2023_08_26.jpg?utm_source=en.wikipedia.org&utm_campaign=imageinfo&utm_content=thumbnail">
    <a href="https://fi.wikipedia.org/wiki/Kaniini">Wikipedia</a>
</body>
</html>
